<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-signup.css">
    <link rel="icon" href="img/icono.svg" type="image/svg">

    <title>Login</title>
</head>

<body>
    <main>
        <div class="aside">
            <img src="img/Xhosting.svg" alt="logo">
            <h1>Virtual <br> Hosting <br>Services</h1>
        </div>   
        <div class="formh1">
            <h1>Iniciar sessión</h1>
            <p>Por motivos de seguridad, confirme su identidad:</p>
            <form action="login-remove_user.php" method="POST">
                <p>Correo electronico:</p>
                <input type="email" name="correo" placeholder="example@gmail.com" required>
                <p>Contraseña:</p>
                <input type="password" name="pass" placeholder="password" required>
                <br><br><br>
                <button type="submit">Eliminar cuenta</button>
                <br><br>
            </form>
        </div>
    </main>
</body>

</html>