<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Completado</title>
</head>
<style>
    body {
        position: absolute;
        text-align: center;
        left: 30%;
    }
    h1{
       
    }
</style>
<body>
    <div>
        <img src="img/check-verde_pago.jpg" alt="">
    </div>
    <div>
        <h1>¡PAGO COMPLETADO! <a href="mismaquinas.php">Ver mis maquinas</a></h1>
    </div>
</body>
</html>